redis_url=redis://redis:6379/0
users_database_url=postgresql+asyncpg://app_user:app_password@db-users:5432/users_db
main_database_url=postgresql+asyncpg://app_user:app_password@db-main:5432/main_db
push_url=http://push-notificator:8000/api/v1/notify
backend_url=http://backend:8000
internal_api_key=PLACEHOLDER_WILL_BE_SET_AFTER_INIT